<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.controller.SecretaireConnection"
    android:orientation="vertical"
    android:background="@drawable/doc"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur DocFree"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            ></TextView>


    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Se Connecter"
        android:textColor="@android:color/holo_blue_dark"
        />

    <EditText
        android:id="@+id/nom_docteur_s"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/doctor2"
        android:hint="Nom Médecin"
        android:background="@android:color/white"
        />

    <EditText
        android:id="@+id/identifiant"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock"
        android:hint="Votre identifiant"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_secretaire_cnx"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="connexion"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/white"
        />


</LinearLayout>