<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rendez-vous: "
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nom_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tel_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/b_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/d_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/h_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/accord_refus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_accepter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Accepter"/>
        <Button
            android:id="@+id/btn_modifier_secretaire"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Modifier"/>
        <Button
            android:id="@+id/btn_refuser"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Refuser"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>